github.com/m-faried/pipelines/IStep.go:36:		castToInternalSteps		100.0%
github.com/m-faried/pipelines/builder.go:12:		NewStep				100.0%
github.com/m-faried/pipelines/builder.go:31:		NewPipeline			100.0%
github.com/m-faried/pipelines/pipeline.go:68:		Init				100.0%
github.com/m-faried/pipelines/pipeline.go:126:		Run				100.0%
github.com/m-faried/pipelines/pipeline.go:146:		WaitTillDone			100.0%
github.com/m-faried/pipelines/pipeline.go:154:		Terminate			100.0%
github.com/m-faried/pipelines/pipeline.go:179:		FeedOne				100.0%
github.com/m-faried/pipelines/pipeline.go:187:		FeedMany			100.0%
github.com/m-faried/pipelines/pipeline.go:197:		TokensCount			100.0%
github.com/m-faried/pipelines/pipeline.go:203:		incrementTokensCount		100.0%
github.com/m-faried/pipelines/pipeline.go:209:		decrementTokensCount		100.0%
github.com/m-faried/pipelines/stepBase.go:28:		newBaseStep			100.0%
github.com/m-faried/pipelines/stepBase.go:39:		GetLabel			100.0%
github.com/m-faried/pipelines/stepBase.go:43:		SetInputChannelSize		100.0%
github.com/m-faried/pipelines/stepBase.go:47:		GetInputChannelSize		100.0%
github.com/m-faried/pipelines/stepBase.go:51:		SetInputChannel			100.0%
github.com/m-faried/pipelines/stepBase.go:55:		GetInputChannel			100.0%
github.com/m-faried/pipelines/stepBase.go:59:		SetOutputChannel		100.0%
github.com/m-faried/pipelines/stepBase.go:63:		GetOutputChannel		100.0%
github.com/m-faried/pipelines/stepBase.go:67:		GetReplicas			100.0%
github.com/m-faried/pipelines/stepBase.go:71:		SetDecrementTokensCountHandler	100.0%
github.com/m-faried/pipelines/stepBase.go:75:		SetIncrementTokensCountHandler	100.0%
github.com/m-faried/pipelines/stepBasic.go:43:		newStepBasic			100.0%
github.com/m-faried/pipelines/stepBasic.go:54:		reportError			100.0%
github.com/m-faried/pipelines/stepBasic.go:61:		Run				100.0%
github.com/m-faried/pipelines/stepBuffered.go:65:	newStepBuffered			100.0%
github.com/m-faried/pipelines/stepBuffered.go:87:	Run				100.0%
github.com/m-faried/pipelines/stepBuffered.go:111:	addToBuffer			100.0%
github.com/m-faried/pipelines/stepBuffered.go:121:	handleInputTriggeredProcess	100.0%
github.com/m-faried/pipelines/stepBuffered.go:165:	handleTimeTriggeredProcess	100.0%
github.com/m-faried/pipelines/stepFilter.go:32:		newStepFilter			100.0%
github.com/m-faried/pipelines/stepFilter.go:43:		Run				100.0%
github.com/m-faried/pipelines/stepFragmenter.go:32:	newStepFragmenter		100.0%
github.com/m-faried/pipelines/stepFragmenter.go:42:	Run				100.0%
github.com/m-faried/pipelines/stepTerminal.go:33:	newStepTerminal			100.0%
github.com/m-faried/pipelines/stepTerminal.go:43:	Run				100.0%
total:							(statements)			100.0%
